# SmabInv

./: README.md  SmabInv.slnx
docs/: smabinv1.vbs
src/Console/: Constants.cs  Dump.cs  Extensions.cs  Program.cs  SmBiosTableExtensions.cs  SmabInv.csproj  Win32Tables.cs  _GlobalUsings.cs
src/Console/SmBiosInfo/: SmBiosInfo.cs
src/Console/SmBiosInfo/Enums/: ChassisType.cs  MemoryFormFactor.cs  MemoryType.cs  NetworkConnectionStatus.cs  ProcessorFamily.cs  ProcessorType.cs  ProcessorUpgrade.cs  SmBiosTableName.cs  WakeUpType.cs
src/Console/SmBiosInfo/Structures/: SmBiosTable.cs  Type000.cs
src/Smab.SmBiosInfo/: GlobalUsings.cs  SmBiosInfo.cs  Smab.SmBiosInfo.csproj  _GlobalUsings.cs
src/Smab.SmBiosInfo/Enums/: Associativity.cs  BoardType.cs  CacheConfiguration.cs  ChassisSecurityStatus.cs  ChassisState.cs  ChassisType.cs  CurrentUsage.cs  ErrorCorrectionType.cs  FeatureFlags.cs  MemoryFormFactor.cs  MemoryType.cs  NetworkConnectionStatus.cs  ProcessorCharacteristics.cs  ProcessorFamily.cs  ProcessorType.cs  ProcessorUpgrade.cs  SRAMType.cs  SlotLength.cs  SlotType.cs  SlotWidth.cs  SmBiosTableName.cs  SystemCacheType.cs  WakeUpType.cs
src/Smab.SmBiosInfo/Structures/: SmBiosTable.cs  Type000.cs  Type001.cs  Type002.cs  Type003.cs  Type004.cs  Type005.cs  Type006.cs  Type007.cs  Type008.cs  Type009.cs  Type010.cs  Type011.cs  Type012.cs  Type080.cs
